<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shadowingFragment">

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.app.feature.auth.SignupFragment"
        android:label="Signup" >
        <action android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.app.feature.auth.LoginFragment"
        android:label="Login" >
        <action android:id="@+id/action_LoginFragment_to_signupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/shadowingFragment"
        android:name="com.example.app.feature.topic.ui.fragment_study"
        android:label="Học tập" />

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.app.feature.topic.ui.VocabularyFragment"
        android:label="Từ vựng" />

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.app.feature.topic.ui.fragment_review"
        android:label="Ôn tập" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.app.feature.topic.ui.fragment_progress"
        android:label="Tiến độ" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.app.feature.setting.ui.SettingsFragment"
        android:label="Cài đặt">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/LoginFragment" >
        </action>
    </fragment>


</navigation>